# pretaporter_android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alexandrebornerand/pretaporter/: ExampleInstrumentedTest.java  ProductPageActivityTest.java  StartActivityForResultTest.java  dateSelectorActivityIntegrationTest.java  launchActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexandrebornerand/pretaporter/: CreateAccount1Activity.java  CreateAccount2Activity.java  CreateAccount3Activity.java  CreateAccount4Activity.java  DatabaseHelper.java  DatePickerFragment.java  FragmentActiveRentals.java  FragmentPastRentals.java  FragmentUpComingRentals.java  ListActivity.java  Login1Activity.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  MyGlideEngine.java  ProductPageActivity.java  ProductPageActivityAlt.java  ProfilePageActivity.java  RentalsActivity.java  SettingsActivity.java  UserListingsActivity.java  UsersDataBaseHelper.java  addItemActivity.java  dateSelectorActivity.java  editItemActivity.java  forgotPasswordActivity.java  helperMethods.java
app/src/main/java/com/example/alexandrebornerand/pretaporter/Adapter/: ItemViewHolder.java  LoadingViewHolder.java  MyAdapter.java  RecyclerViewAdapter.java  UserViewHolder.java  ViewPagerAdapter.java
app/src/main/java/com/example/alexandrebornerand/pretaporter/Interface/: LoadMore.java
app/src/main/java/com/example/alexandrebornerand/pretaporter/Model/: Admin.java  Bag.java  Catalogue.java  Category.java  Customer.java  Enquiry.java  EnquiryStatus.java  HelpDesk.java  Message.java  MessageBox.java  MessageStatus.java  PickUp.java  Product.java  ProductStatus.java  Rental.java  RentalStatus.java  Return.java  Staff.java  Support.java  Transaction.java  User.java  UserStatus.java  UserType.java
app/src/main/res/drawable/: button_outline.xml  button_outline_rounded.xml  circle.xml  grad.xml  ic_arrow_back_color_primary.xml  ic_clear_color_primary.xml  ic_deal_black.xml  ic_explore_icon.xml  ic_items.xml  radio.xml
app/src/main/res/layout/: active_rentals_fragment.xml  activity_add_item.xml  activity_create_account1.xml  activity_create_account2.xml  activity_create_account3.xml  activity_create_account4.xml  activity_date_selector.xml  activity_edit_item.xml  activity_forgot_password.xml  activity_list.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_product_page.xml  activity_product_page_prototype.xml  activity_profile_page.xml  activity_rentals.xml  activity_user_listings.xml  card_product_layout.xml  card_rental_layout.xml  content_create_account1.xml  content_create_account2.xml  content_create_account3.xml  content_create_account4.xml  content_forgot_password.xml  content_profile_page.xml  content_user_listings.xml  drawer_layout.xml  drawer_layout_listings.xml  drawer_layout_profile_page.xml  drawer_layout_rentals.xml  drawer_layout_user_listings.xml  item_loading.xml  nav_header.xml  past_rentals_fragment.xml  searchbar_toolbar.xml  upcoming_rentals_fragment.xml
app/src/main/res/layout-v16/: activity_main.xml
app/src/main/res/menu/: drawer_view.xml  menu_date_selector.xml  menu_product_page.xml  menu_scrolling_main.xml  profile_page.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/alexandrebornerand/pretaporter/: CreateAccount1ActivityTest.java  CreateAccount2ActivityTest.java  CreateAccount4ActivityTest.java  ExampleUnitTest.java  LoginActivityTest.java  dateSelectorActivityTest.java  forgotPasswordActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
