apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.alexandrebornerand.pretaporter"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //multiDexEnabled true
    }
    buildTypes {
//        android {
//            packagingOptions {
//                exclude 'META-INF/DEPENDENCIES'
//                exclude 'META-INF/NOTICE'
//                exclude 'META-INF/LICENSE'
//                exclude 'META-INF/LICENSE.txt'
//                exclude 'META-INF/NOTICE.txt'
//                exclude 'META-INF/ASL2.0'
//                exclude 'META-INF/notice.txt'
//                exclude 'META-INF/license.txt'
//            }
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.android.support:design:26.1.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.google.firebase:firebase-core:16.0.8'
    //compile 'com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true'
    compile 'com.google.firebase:firebase-auth:16.2.0'
    //compile 'com.google.firebase:firebase-database:16.1.0'
    //compile 'com.android.support:multidex:1.0.3'


}
apply plugin: 'com.google.gms.google-services'
