apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.alexandrebornerand.pretaporter"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //multiDexEnabled true
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        android {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28+'
    implementation 'com.android.support:support-v4:28+'
    implementation 'com.android.support:support-vector-drawable:28+'
    implementation 'com.google.firebase:firebase-database:16.1.0'

    //Testing
    testImplementation 'junit:junit:4.12'
/***** ref: https://developer.android.com/training/testing/unit-testing/local-unit-tests ******/
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.1.0'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'

    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2')
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'


    implementation 'com.android.support:recyclerview-v7:28+'
    implementation 'com.android.support:cardview-v7:28+'
    //Firebase core
    implementation 'com.google.firebase:firebase-core:16.0.8'
    //Firebase authentication
    implementation 'com.google.firebase:firebase-auth:16.2.1'

    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:4.3.2'
    // FirebaseUI for Firebase Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:4.3.2'
    //firebase storage
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //carouselview
    implementation 'com.synnapps:carouselview:0.1.4'
//    Matisse
    implementation 'com.zhihu.android:matisse:0.5.2-beta3'
//    TimesSquare
    implementation 'com.squareup:android-times-square:1.6.5@aar'
//    Material Searchview
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    //Facebook SDK
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'


}
apply plugin: 'com.google.gms.google-services'
