<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.alexandrebornerand.pretaporter.ProfilePageActivity"
    tools:showIn="@layout/activity_profile_page">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/user_profile_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grad"
                android:paddingBottom="20dp">

                <RelativeLayout
                    android:id="@+id/img_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="25dp"
                    android:background="@drawable/circle_border">


                    <ImageView
                        android:id="@+id/profilepic_imgView"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="3dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/circle"
                        android:padding="0dp"
                        android:scaleType="centerInside"
                        app:backgroundTint="@color/white" />
                    <!--android:src="@drawable/img_0002" />-->

                </RelativeLayout>

                <TextView
                    android:id="@+id/user_firstName_profilePage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_user"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10sp"
                    android:fontFamily="sans-serif"
                    android:text="Dummy Name"
                    android:textColor="@color/white"
                    android:textSize="32sp" />

                <!--<TextView-->
                <!--android:id="@+id/textView2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/img_user"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="11dp"-->
                <!--android:text="TextView" />-->


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/personal_rental_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_profile_header"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/activeRentalsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/usr_no_activeRentals"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="@string/usr_active_rentals"
                            android:textColor="@color/white"
                            android:textSize="25sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="@string/usr_active_rentals_caption"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="13dp" />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/itemsForRentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/usr_no_listings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:gravity="center_horizontal"
                            android:text="453K"
                            android:textColor="@color/white"
                            android:textSize="25dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="Items for rent"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="13dp" />

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/personal_rental_info"
                android:baselineAligned="false"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/firstNameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/first_name"
                        android:textColor="@color/colorPrimary"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/firstName_ET"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/firstNameTV"
                        android:layout_marginStart="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="0dp"
                        android:hint="@string/first_name"
                        android:imeOptions="actionDone"
                        android:inputType="textPersonName"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        app:backgroundTint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/surnameTV_profilePage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/firstName_ET"
                        android:layout_marginStart="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/surname"
                        android:textColor="@color/colorPrimary"
                        android:textSize="25sp" />
                    <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:layout_marginTop="15dp"-->
                    <!--android:background="@color/gray"/>-->

                    <EditText
                        android:id="@id/surnameEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/surnameTV_profilePage"
                        android:layout_marginStart="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="0dp"
                        android:hint="@string/surname"
                        android:imeOptions="actionDone"
                        android:inputType="textPersonName"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        app:backgroundTint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/dob_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/surnameEditText"
                        android:layout_marginStart="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/dob"
                        android:textColor="@color/colorPrimary"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/dobEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dob_TextView"
                        android:layout_marginStart="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="0dp"
                        android:clickable="true"
                        android:hint="@string/dob"
                        android:imeOptions="actionDone"
                        android:inputType="date"
                        android:textColor="@color/colorPrimary"
                        app:backgroundTint="@color/colorPrimary" />


                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
